*{
    font-family:Arial, Helvetica, sans-serif;
}

img{
    border-radius: 100px;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr ;
}

.header{
    grid-column: 2/3;
    grid-row: 1/2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 80px;
    gap: 5px;

    background-color: aliceblue;
}

.search-bar{
    grid-column: 1/2;
    grid-row: 1/2;
}

.profile{
    grid-column: 2/3;
    grid-row: 1/2;
}

.profile > img{
    width: 20px;
    height: 20px;
}

.profile span{
    font-size: medium;
    font-weight: 600;
}

.welcome{
    grid-column: 1/2;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
}

.welcome>img{
    grid-row: 1/3;
    grid-column: 1/2;
    width: 30px;
    height: 30px;
}

.welcome>span{
    font-weight: 800;
}

.welcome> span + span{
    font-size: 30px;
    color: brown;
}

.buttons{
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn{
    width: 70px;
    background-color: rgb(87, 135, 247);
    color:aliceblue;
    border-radius: 30px;
    padding: 20px;
    margin: 5px;
    align-self: center;
    text-align: center;
    font-weight: 600;
    font-size: medium;
}

.sidebar{
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: rgb(87, 135, 247);
    color: white;
}

.sidebar div{
    font-weight: 900;
    padding: 10px;
    font-size: large;
}

.sidebar-option{
    height: 50px;
    font-weight: 600;
    padding: 10px;

    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-flow: column;

}

.sidebar-option>img{
    width: 35px;
    height: 35px;
}

.sidebar-option>span{
    text-align: left;
}

.main{
    padding: 10px;
    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.projects{
    grid-column: 1/2;
    grid-row: 1/3;
}

.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.projects-card{
    border: solid 1px;
}

.announcements{
    grid-column: 2/3;
    grid-row:1/2;
}

.trending{
    grid-column: 2/3;
    grid-row:2/3;
}

.trending-card{
    display: grid;
    grid-auto-flow: column;
    padding: 5px;
}

.trending-card>img{
    width: 40px;
    height: 40px;
    align-self: center;
}

.user-name{
    align-self: center;
    align-content: center;
}